*minicommenter.txt*                  v0.2                      *minicommenter*



                            Minimalistic Commenter
                                minicommenter


==============================================================================
0. - CONTENTS                                         *minicommenter-contents*

    1. Intro__________________________|minicommenter-intro|
    2. Functionnality_________________|minicommenter-functionnality|
    3. Options________________________|minicommenter-options|
    4. Mappings_______________________|minicommenter-mappings|
    5. Maintainer_____________________|minicommenter-maintainer|

==============================================================================

1. INTRO                                                 *minicommenter-intro*

This plug-in provides easy comments toggling. No extra features and unneeded
functionnalities. Only the bare necessities ♫.

==============================================================================

2. - FUNCTIONNALITY                             *minicommenter-functionnality*

Comment toggling, both in Normal and Visual mode through the `<leader>cc`
mapping. 

==============================================================================

3. - OPTIONS                                           *minicommenter-options*

------------------------------------------------------------------------------
g:mincomment_always_use_block                   *g:mincomment_always_use_block*

Values: a boolean
Default: 0

When this option is set to '1', lines will be commented using block comments
if available. For instance, in C/C++ files, lines will be commented with '//'
when set to '0' and with '/* */' when set to '1'.
------------------------------------------------------------------------------

==============================================================================

4. - MAPPINGS                                         *minicommenter-mappings*

A single function is exposed *minicommenter#toggle_comment()* for toggling
comments. This function is wrapped in the command *:ToggleComment* that can be
mapped be the user.

Example:

`nnoremap <leader>cc :ToggleComment<CR>`

==============================================================================

5. - MAINTAINER                                     *minicommenter-maintainer*

*Wave*, I'm Q. I got bored of all the other "popular" plugins doing
commenting. They have a ton of functionnality while I only need a
fraction of what they have to offer. So, this happened ¯\_(ツ)_/¯.

Feel free to send any suggestions and or comments. I'll be happy to read them.

==============================================================================

vim:tw=78:et:ts=8:sw=2:ft=help:norl:
